DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=elvis
DATABASE_USERNAME=elvis
DATABASE_PASSWORD=elvis

FRONTEND_URL=http://0.0.0.0:8080
SUPPORT_EMAIL=support@dissco.jitbit.com

MAILER=console
MAILER_SMTP_HOSTNAME=listserv.pictura-hosting.nl
MAILER_SMTP_PORT=25
MAILER_FROM_EMAIL=noreply@picturae.pro
MAILER_FROM_NAME=European Loans and Visits System

S3_HOST=http://localhost:9000
S3_REGION=eu-west-2
S3_SECRET_KEY=minio123456789
S3_ACCESS_KEY=minio
S3_REQUESTS_BUCKET=requests

KEYCLOAK_REALM=elvis
KEYCLOAK_SERVER_URL=http://localhost:5050/auth
KEYCLOAK_USER=elvis
KEYCLOAK_PASSWORD=elvis
KEYCLOAK_UI_CLIENT_ID=elvis-ui
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET=