DATABASE_PORT=15433
DATABASE_HOST=localhost
DATABASE_NAME=elvis
DATABASE_USERNAME=elvis
DATABASE_PASSWORD=elvis

JWT_SECRET=yi9n0m5e61DlyN0Uce4Ljp5aYqujeB6ge3F6F935
JWT_ISSUER=elvis.tests
JWT_LIFETIME=253800000

FRONTEND_URL=http://0.0.0.0:8080

MAILER=console
SMTP_HOSTNAME=listserv.pictura-hosting.nl
#SMTP_USERNAME=UserName
#SMTP_PASSWORD=Password
NO_REPLY_EMAIL=noreply@mailer.net

ADMINISTRATOR_NAME=Administrator name
